# PaymodTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/doit/paymodtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/doit/paymodtest/: MainActivity.java  MainApp.java
app/src/main/java/kg/doit/paymodtest/di/: ApiModule.java  MapperModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/kg/doit/paymodtest/services/: UpdateService.java  UpdateWorker.java
app/src/main/java/kg/doit/paymodtest/ui/base/: BaseFragment.java
app/src/main/java/kg/doit/paymodtest/ui/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/kg/doit/paymodtest/ui/list/: ListFragment.java  ListViewModel.java
app/src/main/java/kg/doit/paymodtest/ui/list/adapter/: ApplicationAdapter.java  ApplicationVH.java
app/src/main/java/kg/doit/paymodtest/usecase/: GetAllAppsUseCase.java  GetDetailAppUseCase.java  SingleUseCase.java
app/src/main/java/kg/doit/paymodtest/utils/: Constants.java  DialogUtils.java  FragmentUtils.java  ViewUtils.java
app/src/main/res/drawable/: btn_shape_installed.xml  ic_baseline_arrow_back_24.xml  ic_baseline_error_24.xml  ripple_application_item_vh.xml  ripple_btn_need_to_update.xml  ripple_download.xml  ripple_submit.xml  shape_blue_344d67.xml
app/src/main/res/layout/: activity_main.xml  application_item_vh.xml  dialog_error.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/kg/doit/paymodtest/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/kg/doit/data/: ExampleInstrumentedTest.java
data/src/main/java/kg/doit/data/network/: AppApi.java
data/src/main/java/kg/doit/data/repo_impl/: AppRepositoryImpl.java
data/src/main/java/kg/doit/data/retrofit/: RetrofitBuilder.java
data/src/test/java/kg/doit/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/kg/doit/domain/dto/: AppDto.java
domain/src/main/java/kg/doit/domain/mapper/: AppListMapper.java  AppMapper.java  BaseMapper.java
domain/src/main/java/kg/doit/domain/model/: App.java  AppStatus.java
domain/src/main/java/kg/doit/domain/repository/: AppRepository.java
domain/src/main/java/kg/doit/domain/state/: State.java  Success.java
domain/src/main/java/kg/doit/domain/usecase/: UseCase.java
gradle/wrapper/: gradle-wrapper.properties
