<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_application_item_vh"
    xmlns:tools="http://schemas.android.com/tools">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/riv_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitXY"
        android:elevation="1dp"
        android:layout_marginVertical="10dp"
        app:siRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        tools:text="app"
        android:textColor="@color/blue_344d67"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/riv_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginStart="6dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/riv_image"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silver_eaeaea"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>